{
	"name": "delicut-web-single",
	"version": "0.1.0",
	"license": "MIT",
	"main": "lib-commonjs/index.js",
	"module": "lib/index.js",
	"scripts": {
		"build": "just-scripts build",
		"just": "just-scripts",
		"start": "just-scripts start",
		"test": "just-scripts test",
		"change": "npx beachball change",
		"predeploy": "just-scripts build  && cp public/CNAME dist/CNAME",
		"deploy": "gh-pages -d dist",
		"gen": "npx plop"
	},
	"dependencies": {
		"@types/styled-components": "^4.4.1",
		"file-loader": "^5.0.2",
		"gh-pages": "^2.1.1",
		"html-webpack-plugin": "^3.2.0",
		"i18next": "^19.0.1",
		"office-ui-fabric-react": "^7.69.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-i18next": "^11.2.5",
		"styled-components": "^4.4.1"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.6",
		"css-loader": "^3.2.1",
		"just-scripts": "^0.36.1",
		"just-stack-react": "^1.0.4",
		"node-sass": "^4.13.0",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^8.0.0",
		"typescript-plugin-styled-components": "^1.4.3",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0"
	}
}
